<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>

        p{
            padding: 10px;
        }
        #container{
            background-color: red;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;


            position: relative;
            height: 96vh;
            height: 500px;
        }
        #conteudo{background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;

            position: absolute;
            height: 200px;
            width: 400px;

            right: 50%;
            bottom: 50%;

        }

        #conteudo2{background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;

            position: absolute;
            height: 200px;
            width: 400px;
            margin: auto;

            right: 50%;
            top: 50%;

        }

        #conteudo3{background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;

            position: absolute;
            height: 200px;
            width: 400px;
            margin: auto;

            left: 50%;
            bottom: 50%;

        }

        #conteudo4{background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;

            position: absolute;
            height: 200px;
            width: 400px;
            margin: auto;

            left: 50%;
            top: 50%;

        }
    </style>
</head>
<body>

    <Section id="container">
        <article id="conteudo">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni labore distinctio repellat unde ad, quod expedita voluptas voluptate voluptates aliquid quo repellendus veniam rem, autem ipsum mollitia, natus eligendi est?</p>
        </article>
        <article id="conteudo2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia suscipit rerum dicta modi impedit odio labore aperiam inventore delectus, expedita ea aliquam voluptate nisi nam assumenda reiciendis reprehenderit fugit quisquam.\</p>
        </article>
        <article id="conteudo3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id maxime itaque veritatis mollitia ipsa rerum nobis molestias impedit. Quos, nesciunt quasi. Consequatur hic unde cupiditate veritatis, commodi incidunt porro exercitationem!</p>
        </article>
        <article id="conteudo4">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate delectus nihil recusandae reiciendis laudantium? Ipsum iste quo accusamus cupiditate quas omnis ex, illo possimus repellat earum vitae vero laboriosam. Modi.</p>
        </article>
    </Section>
    
</body>
</html>