<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teste de imagem</title>
        
            <style>
                body{
                    height: 100vh;
                    background-color: black;
                    background-image: url(imagens/wallpaper003.jpg);
                    background-position: center top;
                    background-repeat: no-repeat;
                    background-size: cover;
            
                }
                main{
                    background-color: white;
                    width: 400px;
                    padding: 10px;
                    margin: auto;
                }
            </style>
</head>
<body>
    <main>
     <h1>Teste de Imagem</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sit illum, alias sapiente voluptas nobis necessitatibus. Culpa doloribus delectus fugit cumque, iste officia harum quos id tempora consequuntur, ratione reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reprehenderit nulla architecto provident cumque perspiciatis quidem praesentium consectetur officia illum. Excepturi quae reiciendis dolore repellendus, voluptates illum dolor non enim!</p>
    </main>
    
</body>
</html>