<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: Black;
        }
        h1{
            font-family: love, serif;
            font-size: 3em;
        }
        h2{
            font-family: kaushan Script, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, adipisci tempora, iste repellat alias rerum quo, exercitationem fugit praesentium laudantium maiores. Enim quae rerum id provident commodi. Ab, sit vel?</p>
    <h2>Sub-Titulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium totam repudiandae, explicabo hic omnis quidem quae laborum, iusto perferendis et laboriosam temporibus velit! Delectus accusamus quasi non! Aut, pariatur dolorem.</p>
    
</body>
</html>