<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }

        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        nav{
            background-color: rgb(138, 218, 138);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.486);
            border-radius: 10px;

        }

        nav >a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.356);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        
        }

        article{
            background-color: lightblue;
            padding: 5px;
            border-radius: 10px;
        }

        article > aside {
                background-color: bisque
            }

            footer{
                margin: 0px;
            }

            aside{
                border-radius: 5px;
            }

            Div#bola{
                height: 100px;
                width: 100px;
                background-color: white;
                border-radius: 50%;
            }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>

</nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum assumenda ipsam fugit dolores rerum hic quasi sequi laboriosam quos, architecto, qui deserunt veniam eaque non! Nostrum quia eligendi perferendis tenetur.
                </p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        Desenvolvido pelo Curso em VIdeo
    </footer>
    <div id="bola">

    </div>

</body>
</html>